虎人	base=1	pet=0
猫妖	base=2	pet=0
罗刹	base=3	pet=0
猫人	base=4	pet=0
恶魔猫	base=5	pet=0
妖狐	base=6	pet=0
穴熊	base=11	pet=0
赤熊	base=12	pet=0
北极熊	base=13	pet=0
赤目黑熊	base=14	pet=0
猫熊	base=15	pet=0
大地鼠	base=21	pet=0
恶梦鼠	base=22	pet=0
火焰鼠	base=23	pet=0
宝石鼠	base=24	pet=0
水蓝鼠	base=25	pet=0
鼠王	base=26	pet=0
地狱看门犬	base=31	pet=0
巨狼	base=32	pet=0
地狱猎犬	base=33	pet=0
地狱妖犬	base=34	pet=0
僵尸	base=101	pet=0
丧尸	base=102	pet=0
食尸鬼	base=103	pet=0
腐尸	base=104	pet=0
木乃伊	base=105	pet=0
骷髅战士	base=111	pet=0
血骷髅	base=112	pet=0
地狱骷髅	base=113	pet=0
武装骷髅	base=114	pet=0
骷髅海盗	base=115	pet=0
幽灵	base=121	pet=0
鬼灵	base=122	pet=0
亡灵	base=123	pet=0
死灵	base=124	pet=0
小石像怪	base=201	pet=0
使魔	base=202	pet=0
水蓝鸟魔	base=203	pet=0
小恶魔	base=204	pet=0
迷你石像怪	base=205	pet=0
丘比特	base=206	pet=0
石像怪	base=211	pet=0
血魔	base=212	pet=0
堕天使	base=213	pet=0
恶魔	base=214	pet=0
小蝙蝠	base=241	pet=0
扫把蝙蝠	base=242	pet=0
迷你蝙蝠	base=243	pet=0
水果蝙蝠	base=244	pet=0
恶魔蝙蝠	base=245	pet=0